{
  "name": "atom-bugs",
  "version": "0.3.0",
  "description": "A Simple Javascript Debugger for Atom",
  "keywords": [
    "javascript",
    "debugger",
    "debug",
    "chrome",
    "willyelm",
    "node",
    "breakpoint",
    "console"
  ],
  "license": "MIT",
  "repository": "https://github.com/willyelm/atom-bugs",
  "main": "lib/main",
  "engines": {
    "atom": ">1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "chromedriver": "^2.22.2",
    "selenium-webdriver": "^2.53.3",
    "standard": "^7.1.2"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
